#gradientContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    z-index: -1; 
}

*{
    padding: 0;
    margin: 0;
}

#grid{
    margin-top: 200px;
}

.row{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -50px;
}

/* #row1, #row2, #row3, #row4, #row5, #row6, #row7, #row8, #row9 {
    width: 30px;
    height: 30px;
    color: aqua;
} */

img{
    width: 200px;
    height: auto;
    border: solid 3px rgba(0, 0, 0, 0);
}

img:hover{
    border: solid 3px black;
}

#grid img {
    width: 174px;
    margin: 3px;
}

#info, #components {
    border: 5px dashed black;
    padding: 20px;
}

#mainContainer {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#grid {
    margin-top: 20px;
}

#leftContent {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-left: 20px;
}

#components {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}

h1 {
    font-family: "Pixelify Sans", sans-serif;
}
